# GTest

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galodb/gtest/: ExampleInstrumentedTest.kt  HomeActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galodb/gtest/: MainActivity.kt
app/src/main/java/com/galodb/gtest/app/: GTestApp.kt  UIThread.kt
app/src/main/java/com/galodb/gtest/di/: AutoInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/galodb/gtest/di/components/: AppComponent.kt
app/src/main/java/com/galodb/gtest/di/module/: ActivityModule.kt  AppModule.kt  MapperModule.kt  RepositoryModule.kt  RestClientModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/galodb/gtest/executor/: JobExecutor.kt
app/src/main/java/com/galodb/gtest/utils/: NetworkViewState.kt  TvShowSafeCheck.kt
app/src/main/java/com/galodb/gtest/utils/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/galodb/gtest/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/galodb/gtest/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/galodb/gtest/view/base/adapter/: RecyclerViewAdapterBase.kt  ViewWrapper.kt
app/src/main/java/com/galodb/gtest/view/detail/: TvShowDetailFragment.kt
app/src/main/java/com/galodb/gtest/view/detail/adapter/: SimilarTvShowsAdapter.kt
app/src/main/java/com/galodb/gtest/view/detail/view/: SimilarTvShowView.kt
app/src/main/java/com/galodb/gtest/view/popular/: PopularTvShowsFragment.kt
app/src/main/java/com/galodb/gtest/view/popular/adapter/: PopularTvShowsAdapter.kt
app/src/main/java/com/galodb/gtest/view/popular/view/: PopularTvShowView.kt
app/src/main/java/com/galodb/gtest/widget/: SingleToast.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: scrim.xml  star.xml  thumbs_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_popular_tv_shows.xml  fragment_tv_show_detail.xml  item_popular_tv_show.xml  item_similar_tv_show.xml  loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/galodb/gtest/: ExampleUnitTest.kt
app/src/test/java/com/galodb/gtest/utils/: NetworkViewStateTest.kt
app/src/test/java/com/galodb/gtest/utils/extensions/: ImageViewExtensionsTest.kt
app/src/test/java/com/galodb/gtest/view/: MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/galodb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/galodb/data/mapper/: TvShowMapper.kt
data/src/main/java/com/galodb/data/network/: GTestApi.kt  GTestClient.kt  TvShowMapper.kt
data/src/main/java/com/galodb/data/network/entity/error/: ErrorResponse.kt
data/src/main/java/com/galodb/data/network/entity/response/: PopularTvShowsResponse.kt
data/src/main/java/com/galodb/data/network/exception/: ServerException.kt
data/src/main/java/com/galodb/data/network/interceptor/: ServerErrorInterceptor.kt
data/src/main/java/com/galodb/data/network/repository/: RepositoryImpl.kt
data/src/main/java/com/galodb/data/repository/: PopularTvShowsRepositoryImpl.kt  SimilarTvShowsRepositoryImpl.kt
data/src/test/java/com/galodb/data/: ExampleUnitTest.kt
data/src/test/java/com/galodb/data/mapper/: TvShowMapperTest.kt
data/src/test/java/com/galodb/data/network/: GTestClientTest.kt
data/src/test/java/com/galodb/data/repository/: PopularTvShowsRepositoryImplTest.kt  RepositoryImplTest.kt  SimilarTvShowsRepositoryImplTest.kt
data/src/test/java/com/galodb/data/utils/: TestUtil.kt
data/src/test/resources/api-response/: get_popular_tv_shows.json
domain/: build.gradle
domain/src/main/java/com/galodb/domain/exception/: MovieDbException.kt
domain/src/main/java/com/galodb/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/galodb/domain/model/: TvShowModel.kt
domain/src/main/java/com/galodb/domain/repository/: PopularTvShowsRepository.kt  Repository.kt  SimilarTvShowsRepository.kt
domain/src/main/java/com/galodb/domain/usecase/: GetPopularTvShosUseCase.kt  GetPopularTvShowsUseCase.kt  GetSimilarTvShowsUseCase.kt
domain/src/main/java/com/galodb/domain/usecase/base/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
domain/src/test/java/com/galodb/domain/usecase/: GetPopularTvShowsUseCaseTest.kt  GetSimilarTvShowsUseCaseTest.kt
domain/src/test/java/rules/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
