apply plugin: 'java-library'
apply plugin: 'kotlin'

def libs = rootProject.ext.libs

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation libs.kotlin

    //RX
    implementation libs.rxKotlin

    //Testing
    testImplementation libs.junit
    testImplementation libs.mockito
}

sourceCompatibility = "7"
targetCompatibility = "7"
