apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libs
def libsVersions = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        production {}
        develop {}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    //Kotlin
    implementation libs.kotlin

    //RX
    implementation libs.rxKotlin

    //Dagger 2
    implementation "com.google.dagger:dagger:${libsVersions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libsVersions.dagger}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libsVersions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libsVersions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libsVersions.retrofit}"

    //Okhttp
    implementation "com.squareup.okhttp:okhttp:${libsVersions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libsVersions.interceptor}"

    //Testing
    testImplementation libs.junit
    androidTestImplementation libs.testrunner
    androidTestImplementation libs.espresso
}
